<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.4.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.4.0" />
    <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="4.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CBO.Common.API\CBO.Common.API\CBO.Common.API.csproj" />
    <ProjectReference Include="..\CBO.Core.Orders.Service\CBO.Core.Orders.Service.csproj" />
  </ItemGroup>

</Project>
