# DigitalniGrafikon

./: .$DigitalniGragikonDatabaseSceme.drawio.bkp  .$DigitalniGragikonDatabaseSceme.drawio.dtmp  .gitattributes  .gitignore  DigitalniGragikonDatabaseSceme.drawio  Specifikacija.txt  Terminologija.txt
BACK/CBO.Common.API/: CBO.Common.API.sln
BACK/CBO.Common.API/CBO.Common/: CBO.Common.csproj  CboContext.cs  CboOperationContext.cs  ErrorCode.cs  Host.cs
BACK/CBO.Common.API/CBO.Common.API/: CBO.Common.API.csproj
BACK/CBO.Common.API/CBO.Common.API/CboCoreClient/: CoreCboServiceClientBase.cs  ICoreCboServiceClient.cs
BACK/CBO.Common.API/CBO.Common.API/Configuration/: AuthConfiguration.cs
BACK/CBO.Common.API/CBO.Common.API/Controllers/: CboController.cs
BACK/CBO.Common.API/CBO.Common.API/CoreServiceServer/: CoreCboServiceOperationIdSelector.cs  CoreOperationContext.cs
BACK/CBO.Common.API/CBO.Common/Core/: CboCoreContext.cs  CboCoreException.cs
BACK/CBO.Common.API/CBO.Common/Errors/: CboError.cs  CboErrorSet.cs  CboException.cs  CboFieldError.cs
BACK/CBO.Core.Orders/: CBO.Core.Orders.sln
BACK/CBO.Core.Orders/CBO.Core.Orders/: CBO.Core.Orders.API.csproj  Program.cs  appsettings.json
BACK/CBO.Core.Orders/CBO.Core.Orders.DataAccess/: CBO.Core.Orders.DataAccess.csproj  IOrdersDataAccess.cs
BACK/CBO.Core.Orders/CBO.Core.Orders.DataAccess.Csc/: CBO.Core.Orders.DataAccess.Csc.csproj  CscOrdersDataAccess.cs  efpt.config.json
BACK/CBO.Core.Orders/CBO.Core.Orders.DataAccess.Csc/Entities/: GVDBContext.cs
BACK/CBO.Core.Orders/CBO.Core.Orders.DataAccess.Csc/Entities/dbo/: Agent.cs  AgentType.cs  Company.cs  Driver.cs  DrivingOrder.cs  DrivingOrderType.cs  Partner.cs  Vehicle.cs  VehicleClass.cs
BACK/CBO.Core.Orders/CBO.Core.Orders.Service/: ApplicationAuthorization.cs  CBO.Core.Orders.Service.csproj  IOrdersManagementService.cs  OperationCode.cs  OrdersCoreOperationContext.cs  OrdersManagementService.cs
BACK/CBO.Core.Orders/CBO.Core.Orders/Controllers/: OrdersController.cs  OrdersManagementController.cs.cs  VehiclesController.cs
BACK/CBO.Core.Orders/CBO.Core.Orders/Helpers/: ValidateTokenRequestHandler.cs
BACK/CBO.Core.Orders/CBO.Core.Orders/Properties/: launchSettings.json
BACK/DiChart/: DiChart.sln
BACK/DiChart/DiChart/: CBO.DigitalChart.API.csproj  CboContext.cs  Program.cs  WeatherForecast.cs
BACK/DiChart/DiChart/Configuration/: AuthConfiguration.cs  CboCoreConfiguration.cs  ClientAuthorizationConfiguration.cs
BACK/DiChart/DiChart/Controllers/: WeatherForecastController.cs
BACK/DiChart/DiChart/Helpers/: DigitalChartModeHeaderFilter.cs
BACK/DiChart/DiChart/Models/Enums/: Host.cs
BACK/DiChart/DiChart/Properties/: launchSettings.json
DB/Deployment/: 001 - Digital chart - CREATE TABLE DrivingOrder.sql  002 - Digital chart - CREATE TABLE DrivingOrderType.sql  003 - Digital chart - CREATE TABLE Partner.sql  004 - Digital chart - CREATE TABLE Agent.sql  005 - Digital chart - CREATE TABLE AgentType.sql  006 - Digital chart - CREATE TABLE Vehicle.sql  007 - Digital chart - CREATE TABLE Company.sql  008 - Digital chart - CREATE TABLE Driver.sql  009 - Digital chart - CREATE TABLE VehicleClass.sql
